--cepstral-lifter=22
--num-ceps=13
--num-mel-bins=23
--preemphasis-coefficient=0.97
--raw-energy=true
--remove-dc-offset=true
--frame-length=25
--frame-shift=10
--use-energy=false
--window-type=hamming
--sample-frequency=16000
