--cepstral-lifter=22
--num-ceps=40      # altered from mfcc.conf
--num-mel-bins=40  # altered from mfcc.conf
--preemphasis-coefficient=0.97
--raw-energy=true
--remove-dc-offset=true
--frame-length=25
--frame-shift=10
--use-energy=false
--window-type=hamming
--sample-frequency=16000
--low-freq=20      # included
--high-freq=-200   # included

